<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="inertial.xacro"/>

    


    <link name="chassis">
       <visual>
          <origin xyz="0.1 0.0 0.01" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.20 0.20 0.02"/>
          </geometry>
          <material name="white">
            <color rgba="1 1 1 1" />
          </material>

       </visual>
       <collision>
          <origin xyz="0.1 0.0 0.01" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.20 0.20 0.02"/>
          </geometry>

       </collision>
       <xacro:inertial_box mass="0.25" x="0.20" y="0.20" z="0.02">
            <origin xyz="0.1 0.0 0.01" rpy="0 0 0"/>
       </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/white</material>
    </gazebo>



    <!--4 poles-->

    <!--pole1-->
    <link name="pole1">
        <visual>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.1" radius="0.005">
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    

    <joint name="chassis_to_pole1" type="fixed">
        <parent link="chassis"/>
        <child link="pole1"/>
        <origin xyz="0.05 0.08 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="pole2">
        <visual>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.1" radius="0.005">
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <joint name="chassis_to_pole2" type="fixed">
        <parent link="chassis"/>
        <child link="pole2"/>
        <origin xyz="0.05 -0.08 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="pole3">
        <visual>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.1" radius="0.005">
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <joint name="chassis_to_pole3" type="fixed">
        <parent link="chassis"/>
        <child link="pole3"/>
        <origin xyz="0.18 -0.08 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="pole4">
        <visual>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.05"/>
            
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.1" radius="0.005">
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <joint name="chassis_to_pole4" type="fixed">
        <parent link="chassis"/>
        <child link="pole4"/>
        <origin xyz="0.18 0.08 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <!--1st floor chassis-->

    <link name="chassis1">
       <visual>
          <origin xyz="0.1 0.0 0.01" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.20 0.20 0.02"/>
          </geometry>
          <material name="white">
            <color rgba="1 1 1 1" />
          </material>

       </visual>
       <collision>
          <origin xyz="0.1 0.0 0.01" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.20 0.20 0.02"/>
          </geometry>

       </collision>
       <xacro:inertial_box mass="0.25" x="0.20" y="0.20" z="0.02">
            <origin xyz="0.1 0.0 0.01" rpy="0 0 0"/>
       </xacro:inertial_box>
       
    </link>



    <joint name="chassis_to_chassis1" type="fixed">
        <parent link="chassis"/>
        <child link="chassis1"/>
        <origin xyz="0.0 0.0 0.08" rpy="0.0 0.0 0.0"/>
        
    </joint>

</robot>